  border-radius: 50%;
}

input:checked+.slider {
  background: var(--success-gradient);
  border-color: transparent;
}

input:checked+.slider::before {
  transform: translateX(30px);
}

/* ========== Pantalla de Revelación ========== */
.reveal-container {
  width: 100%;
  max-width: 500px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto;
}

.reveal-instruction {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  animation: bounce 2s infinite;
}

.reveal-instruction i {
  font-size: 3rem;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
  margin-bottom: var(--spacing-md);
}

.reveal-instruction p {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.hint-text {
  color: var(--text-secondary);
  font-size: 0.9rem !important;
  font-weight: 400 !important;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.reveal-curtain {
  width: 100%;
  max-width: 400px;
  height: 400px;
  background: transparent;
  position: relative;
  touch-action: none;
}

.curtain-handle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: linear-gradient(180deg,
      rgba(102, 126, 234, 0.95) 0%,
      rgba(118, 75, 162, 0.98) 80%,
      rgba(118, 75, 162, 1) 100%);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg), 0 0 30px rgba(102, 126, 234, 0.4);
  z-index: 2;
  cursor: grab;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: var(--spacing-lg);
  transition: transform 0.1s ease-out;
}

.curtain-handle.grabbing {
  cursor: grabbing;
}

.handle-bar {
  width: 60px;
  height: 6px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.reveal-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: var(--spacing-xl);
  z-index: 1;
  pointer-events: none;
}

.word-display {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: var(--spacing-md);
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
  filter: drop-shadow(0 0 20px rgba(79, 172, 254, 0.7));
  animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {

  0%,
  100% {
    filter: drop-shadow(0 0 20px rgba(79, 172, 254, 0.7));
  }

  50% {
    filter: drop-shadow(0 0 30px rgba(79, 172, 254, 1));
  }
}

.word-display.impostor {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 2.5rem;
  filter: drop-shadow(0 0 20px rgba(250, 112, 154, 0.7));
  animation: glowPulseImpostor 2s ease-in-out infinite;
}

@keyframes glowPulseImpostor {

  0%,
  100% {
    filter: drop-shadow(0 0 20px rgba(250, 112, 154, 0.7));
  }

  50% {
    filter: drop-shadow(0 0 30px rgba(250, 112, 154, 1));
  }
}

.hint-display {
  font-size: 1.1rem;
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
  text-align: center;
  background: rgba(102, 126, 234, 0.3);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hint-display strong {
  color: var(--text-primary);
  background: var(--success-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

#ready-btn {
  display: none;
  pointer-events: auto;
  margin-top: var(--spacing-md);
  animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== Pantalla de Juego ========== */
.game-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.turn-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: var(--bg-card);
  border-radius: var(--radius-md);
  border: 2px solid rgba(102, 126, 234, 0.3);
  margin-top: var(--spacing-md);
}

.turn-display strong {
  background: var(--success-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.turn-order-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.turn-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(255, 255, 255, 0.03);
  border-radius: var(--radius-sm);
  border-left: 3px solid transparent;
  transition: all var(--transition-fast);
}

.turn-item.active {
  background: rgba(102, 126, 234, 0.2);
  border-left-color: #667eea;
}

.turn-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--bg-input);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--spacing-md);
  font-weight: 700;
  font-size: 0.9rem;
}

.turn-item.active .turn-number {
  background: var(--primary-gradient);
}

/* ========== Chat ========== */
.chat-card {
  max-height: 400px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: var(--spacing-md);
  padding-right: var(--spacing-sm);
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.chat-message {
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-sm);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.chat-message .sender {
  font-weight: 700;
  color: #667eea;
  margin-bottom: 4px;
  font-size: 0.9rem;
}

.chat-message .text {
  color: var(--text-primary);
}

.chat-input-container {
  display: flex;
  gap: var(--spacing-sm);
}

.chat-input-container input {
  margin: 0;
  flex: 1;
}

.chat-input-container button {
  width: 50px;
  padding: 0;
}

/* ========== Modal ========== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
  animation: fadeIn var(--transition-normal);
}

.modal-content {
  background: var(--bg-card);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  max-width: 400px;
  width: 90%;
  box-shadow: var(--shadow-lg);
}

.modal-content h3 {
  margin-bottom: var(--spacing-md);
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modal-buttons {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.modal-buttons .btn {
  flex: 1;
}

/* ========== Toast ========== */
.toast {
  position: fixed;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-card);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 2000;
  display: none;
  animation: slideUp 0.3s ease;
}

.toast.show {
  display: block;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* ========== Responsive ========== */
@media (max-width: 600px) {
  .game-title {
    font-size: 2.5rem;
  }

  .screen {
    padding: var(--spacing-md);
  }

  .card {
    padding: var(--spacing-md);
  }

  .word-display {
    font-size: 2rem;
  }
}
